# .env.example
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=example@gmail.com
IMAP_PASS=YOUR_IMAP_PASSWORD_OR_APP_PASSWORD
IMAP_SECURE=true

MONGO_URI=mongodb://localhost:27017/emaildb
TEST_EMAIL_ADDRESS=example@gmail.com
TEST_EMAIL_SUBJECT=ESP-TEST-SUBJECT-12345
IMAP_POLL_MS=30000
PORT=3000
